<!doctype html>
<html>
    <head><script src="scripts/jquery-3.5.1.min.js"></script>
        <script src="scripts/hospitals.js"></script>
    </head>
    <body>
        
        <table id = "hospitals">
            <tr><th>State Name</th>
                <th>Rural Hospitals</th>
                <th>Rural Beds</th>
                <th>Urban Hospitals</th>
                <th>Urban Beds</th>
                <th>Total Hospitals</th>
                <th>Total Beds(State Wise)</th>
            </tr>
        </table>
    </body>
</html>