<!doctype html>
<html>
    <head>
      <script src="scripts/jquery-3.5.1.min.js"></script>
      <script src="scripts/medical-colleges.js"></script>       
    </head>
    <body>
      <div>
        <div id="list1" tabindex="100">
                <span>Select State</span>
                <ul class="states">
                    <li><input type="checkbox" value = "A & N Islands"checked/>A & N Islands</li>
                    <li><input type="checkbox" value = "Andhra Pradesh"  checked/>Andhra Pradesh</li>
                    <li><input type="checkbox" value = "Assam" checked/>Assam</li>
                    <li><input type="checkbox" value = "Punjab" checked/>Punjab</li>
                    <li><input type="checkbox" value = "Rajasthan"checked/>Rajasthan</li>
                    <li><input type="checkbox" value = "Sikkim"checked/>Sikkim</li>
                    <li><input type="checkbox" value = "Goa"checked/>Goa</li>
                    <li><input type="checkbox" value = "Chhattisgarh"checked />Chhattisgarh</li>
                    <li><input type="checkbox" value = "Haryana"checked/>Haryana</li>
                    <li><input type="checkbox" value = "Himachal Pradesh"checked/>Himachal Pradesh</li>
                    <li><input type="checkbox" value = "Jammu & Kashmir"checked/>Jammu & Kashmir</li>
                    <li><input type="checkbox" value = "Jharkhand"checked/>Jharkhand</li>
                    <li><input type="checkbox" value = "Karnataka"checked />Karnataka</li>
                    <li><input type="checkbox" value = "Maharastra"checked/>Maharastra</li>
                    <li><input type="checkbox" value = "Manipur"checked/>Manipur</li>
                    <li><input type="checkbox" value = "Meghalaya"checked/>Meghalaya</li>
                    <li><input type="checkbox" value = "Odisha"checked/>Odisha</li>
                    <li><input type="checkbox" value = "Puducherry"checked/>Puducherry</li>
                    <li><input type="checkbox" value = "Tamil Nadu"checked/>Tamil Nadu</li>
                    <li><input type="checkbox" value = "Delhi"checked/>Delhi</li>
                    <li><input type="checkbox" value = "Gujarat"checked/>Gujarat</li>
                    <li><input type="checkbox" value = "Kerala"checked/>Kerala</li>
                    <li><input type="checkbox" value = "Madhya Pradesh"checked/>Madhya Pradesh</li>
                    <li><input type="checkbox" value = "Uttarakhand"checked/>Uttarakhand</li>
                    <li><input type="checkbox" value = "Bihar"checked/>Bihar</li>
                    <li><input type="checkbox" value = "Uttar Pradesh"checked/>Uttar Pradesh</li>
                    <li><input type="checkbox" value = "West Bengal"checked/>West Bengal</li>
                    <li><input type="checkbox" value = "Tripura"checked/>Tripura</li>
                    <li><input type="checkbox" value = "Chandigarh"checked/>Chandigarh</li>
                    <li><input type="checkbox" value = "Telangana"checked/>Telangana</li>
                </ul>
        </div>

        <div id="list2" tabindex="100">
          <span>Select Type</span>
          <ul class="type">
              <li><input type="checkbox" value = "Govt."checked/>Govt.</li>
              <li><input type="checkbox" value = "Trust"  checked/>Trust</li>
              <li><input type="checkbox" value = "Society" checked/>Society</li>
              <li><input type="checkbox" value = "University" checked/>University</li>
              <li><input type="checkbox" value = "Govt-Society"checked/>Govt-Society</li>
              <li><input type="checkbox" value = "Private"checked/>Private</li>
          </ul>
  </div>
  </div>
        
        <table id = "medicalColleges">
            <tr><th>State Name</th>
                <th>Institute Name</th>
                <th>City</th>
                <th>Type</th>
                <th>Admission Capacity</th>
                <th>Hospital Beds</th>
            </tr>
        </table>
    </body>
</html>